<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/1cafd7d341.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barra de navegación</title>
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
        <div id="header">
            <div class="botones">
                <a href="#" class="activo">Ropa</a>
                <a href="#">Zapatillas</a>
                <a href="#">Novedades</a>
            </div>
            <div class="logo"><a href="#"><img src="./logo royal streetwear.png"></a></div>
            <div class="iconos">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"></a><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>

        <div class="vertical">
            <a href="#"><img src="./logo royal streetwear.png"></a>
            <a href="#" class="activo">Ropa</a>
            <a href="#">Zapatillas</a>
            <a href="#">Novedades</a>
        </div>

    </body>
</html>