*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

a{
    text-decoration: none;
    color: black;
}


/*BARRA VERTICAL*/
.vertical{
    width: 250px;
    padding: 20px;
    margin-left: 10px;
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.vertical img{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

.vertical a{
    padding: 10px;
    margin-bottom: 15px;
}

.vertical a.activo{
    text-decoration: underline;
    font-weight: bold;
}

.vertical a:hover{
    text-decoration: underline;
    font-weight: bold;
}

ul{
    list-style-type: none;
    border: 1px solid black;
}

ul .activo{
    text-decoration: underline ;
}

li a:hover{
    text-decoration: underline;
    font-weight: bold;
}

/*BARRA HORIZONTAL*/
#header{
    width: 100%;
    padding: 15px;
    margin: 30px 0px;
    border: 1px solid black;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

#header .botones, #header .iconos{
    position: relative;
}

#header .logo{
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

.botones a{
    text-align: center;
    padding: 5px;
    margin: 0px 5px;
    color: black;
    border-radius: 5px;
    text-decoration: none;
}

.botones .activo{
    font-weight: bold;
    text-decoration: underline;
}

.botones a:hover{
    box-shadow: 1px 1px 5px black;
}

.iconos{
    font-size: 20px;
    margin: 15px;
}

.iconos i{
    margin: 5px;
}

#header img{
    width: 50px;
    height: 50px;
}
