* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*CABECERA*/
#header {
    width: 100%;
    padding: 15px;
    margin: 30px 0px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    position: relative;
}


#header .logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

.botones a {
    text-align: center;
    padding: 5px;
    margin: 0px 5px;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    display: none;
}

.menu a {
    color: black;
    font-size: 20px;
}

.barra a{
    font-size: 30px;
}

/*position: 
logo:absolute
header:relative

transform
translate*/

.botones .activo {
    font-weight: bold;
    text-decoration: underline;
}

.botones a:hover {
    box-shadow: 1px 1px 5px black;
}

.iconos {
    font-size: 30px;
    margin: 5px;
}

.iconos i {
    margin: 15px;
}

#header img {
    width: 100px;
    height: 100px;
}


/* PRODUCTO */

.producto{
    display: flex;
    flex-direction: row;
}

.vistas{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    height: 920px;
    justify-content: space-between;
}

.vistas img{
    height: 100px;
    width: 100px;
    
}

.imagenPrincipal{
    margin: 50px;
    width: 790px;
    height: 920px;
}


/* tallas y nombre producto */
.informacion{
    margin: 50px;
    display: flex;  
    flex-direction: column;  
}

.nombre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.colores img{
    height: 100px;
    width: 100px;
}

h2{
    margin-top: 50px;
}

.tallas{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.tallas button{
    padding: 20px;
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
}

.carrito{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 50px;


}




/*PIE DE P√ÅGINA*/
.footer {
    margin-top: 100px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #f9f9f9;
    justify-content: space-evenly;

}

.footer .redes div {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.footer a {
    color: gray;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer a:hover {
    color: black;
}

.footer i:hover {
    color: black;
}

.footer i {
    font-size: 20px;
    color: grey;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.pie {
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
}

.pie a {
    color: blue;
}

.pie a:hover {
    color: blueviolet;
}


/*@media screen and (max-width: 690px) {
    .botones a {
        display: none;
    }

    .botones i {
        display: block;
        font-size: 20px;
    }


}*/