* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*CABECERA*/

.gratis{
    padding: 5px;
    text-align: center;
    background-color: black;
    color: white;
}

#header {
    width: 100%;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    position: relative;
}


#header .logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

.botones a {
    text-align: center;
    padding: 5px;
    margin: 0px 5px;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    display: none;
}

.menu a {
    color: black;
    font-size: 30px;
}

.barra a{
    font-size: 30px;
}

/*position: 
logo:absolute
header:relative

transform
translate*/



.botones a:hover {
    box-shadow: 1px 1px 5px black;
}

.iconos {
    font-size: 30px;
    margin: 5px;
}

.iconos i {
    margin: 15px;
    color: black;
}

#header img {
    width: 150px;
    height: 150px;
}


/* PRODUCTO */

.producto{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.zapatilla{
    display: grid;
    grid-template-columns: repeat(2, auto);
    
}

.vistas{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    height: 920px;
    justify-content: space-between;
}

.vistas img{
    height: 100px;
    width: 100px;
    
}

.vistas img:hover{
    border: 1px solid black;
}

.imagenPrincipal{
    margin: 50px;
    height: auto;
    object-fit: cover;
}

.imagenPrincipal img{
    object-fit: cover;
}

.vistas2{
    display: none;
}

.vistas2 img{
    height: 100px;
    width: 100px;
}

.vistas2 img:hover{
    border: 1px solid black;
}


/* tallas y nombre producto */
.informacion{
    margin: 50px;
    display: flex;  
    flex-direction: column;  
}

.nombre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.colores{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
}

.colores img{
    height: 100px;
    width: 100px;
    margin: 5px;
}

.colores img:hover{
    border: 1px, solid black;
}

h2{
    margin-top: 50px;
}

.tallas{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.tallas button{
    padding: 20px;
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
}

.tallas button:hover{
    background-color: lightgray;
    font-weight: bold;
}

.carrito{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 50px;


}

.carrito:hover{
    background-color: grey;
}

/* PRODUCTOS DE INTERES*/

.interes h2{
    margin-left: 75px;
    margin-bottom: 25px;
}

.interes_productos{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
}

.interes_productos img{
    max-width: 250px;
    max-height: 250px;
}


/*PIE DE P√ÅGINA*/
.footer {
    margin-top: 100px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #f9f9f9;
    justify-content: space-evenly;

}

.footer .redes div {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.footer a {
    color: gray;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer a:hover {
    color: black;
}

.footer i:hover {
    color: black;
}

.footer i {
    font-size: 20px;
    color: grey;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.pie {
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
}

.pie a {
    color: blue;
}

.pie a:hover {
    color: blueviolet;
}

/*RESPONSIVE*/

@media screen and (max-width: 1360px) {
    .producto{
        grid-template-columns: repeat(1, auto);
        width: 100%;
        margin: 0;
        padding: 0;

        justify-content: center;
    }

    .zapatilla{
        display: grid;
        grid-template-rows: repeat(2, auto);
        width: 100%;
        align-items: center;
    }

    .imagenPrincipal{
        width: 90%;
        height: auto;
        object-fit: cover;

    }
    .imagenPrincipal img{
        width: 90%;
        height: auto;
        object-fit: cover;
        padding: 0;
        margin: 0;
    }

    .vistas2{
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-evenly;
        margin: 0px 15px;
    }

    .vistas2 img{
        margin: 5px;
    }

    .vistas{
        display: none;
    }

    .interes_productos{
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
    }
    

    .interes_productos a{
        margin: 5px;
    }
}

@media screen and (max-width: 600px) {
    .iconos{
        font-size: 20px;
    }

    .iconos i{
        margin: 5px;
    }

    .barra a{
        font-size: 20px;
    }

    .interes_productos{
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-evenly;
    }
    

    .interes_productos a{
        margin: 5px;
    }
}
