*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*CABECERA*/
#header{
    width: 100%;
    padding: 15px;
    margin: 30px 0px;
    border: 1px solid black;
    display: grid; 
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
}

#header .botones, #header .iconos{
    position: relative;
}

#header .logo{
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

.botones a{
    text-align: center;
    padding: 5px;
    margin: 0px 5px;
    color: black;
    border-radius: 5px;
    text-decoration: none;
}

/*position: 
logo:absolute
header:relative

transform
translate*/

.botones .activo{
    font-weight: bold;
    text-decoration: underline;
}

.botones a:hover{
    box-shadow: 1px 1px 5px black;
}

.iconos{
    font-size: 20px;
    margin: 15px;
}

.iconos i{
    margin: 5px;
}

#header img{
    width: 50px;
    height: 50px;
}

/*FORMULARIO*/
.login h1{
    text-align: center;
    margin-top: 50px;
}

.login h3{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.login .formulario{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.login input{
    margin: 5px;
    padding: 5px;
    align-self: center;
    width: 400px;
}

.login button{
    width: 400px;
    align-self: center;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
}

.login p{
    text-align: center;
    font-size: 14px;
}

.login a{
    color:blue;
}

.login a:hover{
    color: blueviolet;
}

/*PIE DE PÁGINA*/
.footer{
    margin-top: 0px ;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #f9f9f9;
    justify-content: space-evenly;

}

.footer .redes div{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.footer a{
    color: gray;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer a:hover{
    color:black;
}
.footer  i:hover{
    color: black;
}

.footer i{
    font-size: 20px;
    color: grey;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.pie{
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
}

.pie a{
    color: blue;
}

.pie a:hover{
    color: blueviolet;
}
