<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/1cafd7d341.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barra de navegación</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <ul class="horizontal">
            <li><button class="activo">Ropa</button></li>
            <li><button>Zapatillas</button></li>
            <li><button>Novedades</button></li>
        </ul>

        <ul class="vertical">
            <li><a href="#" class="activo">Ropa</a></li>
            <li><a href="#">Zapatillas</a></li>
            <li><a href="#">Novedades</a></li>
        </ul>

    </body>
</html>