*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

button{
    width:150px;
    height: 30px;
}

ul .activo{
    text-decoration: underline ;
}

ul{
    list-style-type: none;
    margin: 10px;
    border: 1px solid black;
}


.vertical{
    width: 200px;
    height: auto;
    text-align: center;
}

.vertical li{
    margin-bottom: 50px;
    margin-top: 50px;
    
}

.horizontal{
    width: 800px;
    text-align: left;
    padding: 15px;
}

.horizontal li{
    display: inline-block;
    margin: 10px 0px;
}

a{
    text-decoration: none;
    color: black;
}

li a:hover{
    text-decoration: underline;
    font-weight: bold;
}

li button:hover{
    text-decoration: underline;
    font-weight: bold;
}

