<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/1cafd7d341.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barra de navegación</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="header">
            <div class="botones">
                <a href="#" class="activo">ROPA</a>
                <a href="#">ZAPATILLAS</a>
                <a href="#">NOVEDADES</a>
            </div>
            
            <div class="logo">
                <a href="#"><img src="./logo royal streetwear.png"></a>
            </div>
            
            <div class="iconos">
                <a><i class="fa-solid fa-magnifying-glass"></i></a>
                <a><i class="fa-solid fa-user"></i></a>
                <a><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        
        <div class="login">
            <h1>INICIAR SESIÓN</h1>
            <h3>Escribe tu correo electrónico y contraseña para iniciar sesión:</h3>
            <div class="formulario">
                <form class="login" method="post"></form>
                    <input class="correo" type="email" placeholder="Correo electrónico:">
                    <input class="contraseña" type="password" placeholder="Contraseña:"> 
                    <button class="enviar">Iniciar sesión</button>
                    <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>

                </form>
            </div>
        </div>
        
        <div class="footer">
            <div class="redes">
                <h3>Royal Streetwear</h3>
                <a href="#" class="correo">help@royal-streetwear.com</a>
                <div>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-brands fa-x-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
           
            <div class="recursos">
                <h3>Recursos</h3>
                <a href="#">Codigos promocionales</a>
                <a href="#">Tarjetas de regalo</a>
                <a href="#">Descuentos especiales</a>
                <a href="#">Hazte miembro</a>
            </div>
           
            <div class="ayuda">
                <h3>Ayuda</h3>
                <a href="#">Obtener ayuda</a>
                <a href="#">Envíos y entregas</a>
                <a href="#">Estado del pedido</a>
                <a href="#">Devoluciones</a>
                <a href="#">Opciones de pago</a>
            </div>
           
            <div class="empresa">
                <h3>Empresa</h3>
                <a href="#">Obtener ayuda</a>
                <a href="#">Envios y entregas</a>
                <a href="#">Estado del pedido</a>
                <a href="#">Devoluciones</a>
                <a href="#">Opciones de pago</a>
                <a href="#">Evaluaciones</a>
            </div>            
        </div>
        <div class="pie">
            <a href="#">Cookies</a> | 
            <a href="#">Quienes somos</a> |
            <a href="#">Contáctanos</a> | 
            <a href="#">Política de privacidad</a>
        </div>

    </body>
</html>